

<head>
  <title>CV3 Suphapong Bunpunya</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Prompt&display=swap');
    *{
    font-family: 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
    }
    body{
      background-color: rgb(230, 230, 230);
    }
    h1 {
      color:rgb(255, 255, 255);
    }
    
    
    .topbar{
      background-color: #A83B3B;
      width: 100vh;
      height: 80px;
    }
    .redtopic{
      background-color: #A83B3B;
      width: 100vh;
      height: 30px;
    }
    .imagesize{
      width: 400px;
      height: 400px;
    }
    p {color:rgb(255, 255, 255);
      margin-left: 5px;
    font-weight: bolder;}
  </style>
</head>
<body>
  <div id="header"></div>
  <div class="stuff">
    <br>
      <div class="topbar">
      <h1>CV3</h1>
    </div>
    <h2>Suphapong Bunpunya</h2>
    <h2>6230300923</h2>
    <hr />
    <br>
    <img src= "https://scontent.fbkk22-2.fna.fbcdn.net/v/t31.18172-8/26026119_1517198738365928_3367443923681997490_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGzLKVIzZWjoKz5j_tDlnnFyaicB3q5Po7JqJwHerk-jmM6uDMwSobezX2id2TwvkaLpKKv4ywS037j5Ucaof6N&_nc_ohc=2VVBr4_wb9IAX9AVRcC&_nc_ht=scontent.fbkk22-2.fna&oh=00_AT8RgBOc9LgcFIZ1bCTlAXuKFsGfhx-iNLCyByP_9vTUug&oe=622C43B4"class="imagesize" />
      <div class="redtopic"><p class="head">Interests</p>
    <ul>
      <li>Work on Network Configuration</li>
      <li>Work on Embedded System</li>
    </ul>
    <div class="redtopic"><p class="head">Skills</p>
    <ul>
    <li>Python basic programing</li>
    <li>Java basic programing</li>
    <li>C++ basic programing</li>
    <li>Web Design with HTML & CSS</li>
    <li>Basic Network Configuration</li>
    <li>Basic Embeded System and Programming with Arduidno, ESP32, ESP8266, Corgidude</li>
    </ul>
    <div class="redtopic"><p class="head">Education</p>
    <ul>
      <li>High School: Streesamutprakan School Mathematics-Science Programme</li>
        <li>Studying in the 3rd year of faculty of Engineering, Kasetsart University Sriracha Campus</li>
      
    </ul>
    <div class="redtopic"><p class="head">Experience</p>
    <ul>
      <li>Mask Detection and Measure Temperature using Corgidude controller</li>
      <li>Smart X Mailbox using ESP32 controller</li>
      <li>Tarot game using Python GUI</li>
      <li>Sieng Sium See game using Java GUI</li>
    </ul>
    <div class="redtopic"><p class="head">Hobby</p>
    <ul>
      <li>Listen to music</li>
      <li>Play computer games</li>
      <li>Watch series and anime</li>
    </ul>
    <div class="redtopic"><p class="head">Contact</p>
      <ul>
        <li>Email: suphapong.b@ku.th</li>
        <li>Tel: 0956321391</li>
      </ul>
  </div>
  
</body>